# scaffold

./: build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/beiyelin/app/api/: UserController.java
app-api/src/main/java/com/beiyelin/entery/: IndexController.java
app-api/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc-config.xml  spring-mvc-shiro.xml  spring-shiro.xml
app-api/src/main/webapp/WEB-INF/: web.xml
service/: build.gradle
service/src/main/java/com/beiyelin/service/footstone/constant/: AccountStatusCST.java  GenderCST.java  SecureCST.java  UserCertificateTypeCST.java
service/src/main/java/com/beiyelin/service/footstone/dao/: OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  TestUserMapper.java  UserMapper.java
service/src/main/java/com/beiyelin/service/footstone/model/: Organization.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  TestUser.java  User.java
service/src/main/java/com/beiyelin/service/footstone/secure/codec/: HmacSHA256Utils.java
service/src/main/java/com/beiyelin/service/footstone/secure/filter/: NoSesstionHttpMethodPermissionFilter.java  StatelessAuthcFilter.java
service/src/main/java/com/beiyelin/service/footstone/secure/mgt/: StatelessDefaultSubjectFactory.java
service/src/main/java/com/beiyelin/service/footstone/secure/realm/: StatelessRealm.java  StatelessToken.java
service/src/main/java/com/beiyelin/service/footstone/service/: PasswordHelper.java  RoleService.java  UserService.java
service/src/main/resources/: generatorConfig.xml  jdbc.properties  moduleContext.xml  spring-mybatis.xml
service/src/main/resources/footstone/mapping/: OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  TestUserMapper.xml  UserMapper.xml
service/src/test/java/com/beiyelin/service/footstone/dao/: PermissionRecordMapperTest.java  RolePermissionRecordMapperTest.java  RoleRecordMapperTest.java  RoleUserMapperTest.java  UserMapperTest.java
service/src/test/java/com/beiyelin/service/footstone/service/: SecureTest.java  UserServiceTest.java
service/src/test/java/com/beiyelin/test/: BaseTest.java  TestConstant.java
service/src/test/resources/: application.properties  applicationContext.xml  log4j2.xml
