jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.name=testmybatis
jdbc.host=localhost:3306
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.name}?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root